<h1>Grova öländska kroppkakor</h1>

<h2>20–24 stycken</h2>

<ul>
<li>  1 liter kokt kall potatis</li>
<li>  3 liter rå potatis</li>
<li>  1 &frac12; tsk salt</li>
<li>  2 msk mjöl</li>
</ul>

<p>Pressa den kokta potatisen. Riv den råa potatisen och krama ur all vätska genom en handduk. Blanda de två potatisvarianterna med salt och mjöl.</p>

<h3>Fyllning</h3>

<ul>
<li>  200 g fläsk</li>
<li>  1 lök</li>
<li>  1 tsk malen kryddpeppar</li>
<li>  salt</li>
</ul>

<p>Skär fläsket i tärningar, hacka löken fint, rör ihop och krydda med salt och kryddpeppar. Stek i en stekpanna, lägg sedan upp det på en tallrik och låt kallna.</p>

<p>Gör en bulle av potatisen, gör en grop och fyll med fläsket. Rulla ihop. Repetera tills det inte finns mer potatis.</p>

<p>Koka 2–3 liter vatten i en 3–4 litersgryta och häll i 2 msk salt.</p>

<p>Lägg försiktigt i kroppkakorna i kokande vatten, och låt koka i 50 minuter från dess att alla ligger i grytan.</p>

<p>Servera med kaffegrädde, lingon, smält smör och sirap.</p>
